File: PRE_FEM/DRAFT_CODES_FEM/ALLGEMEINE_QUASIHARMONISCHE_GLEICHUNG/NEW_TEST/inviscid_solution/dense_linear_system.f90
    !  ***************************************************************
    !  * Given an N x N matrix A, this routine replaces it by the LU *
    !  * decomposition of a rowwise permutation of itself. A and N   *
    !  * are input. IND is an output vector which records the row   *
    !  * permutation effected by the partial pivoting; D is output   *
    !  * as -1 or 1, depending on whether the number of row inter-   *
    !  * changes was even or odd, respectively. This routine is used *
    !  * in combination with LUBKSB to solve linear equations or to  *
    !  * invert a matrix. Return code is 1, if matrix is singular.   *
    !  ***************************************************************
    subroutine DECOMPOSE_LU(A, IND, PARITY, IS_SINGULAR)
        implicit none
        real(8), parameter :: TINY = 1.5D-16

        real(8), intent(inout), dimension(:,:) :: A
        integer, intent(out) :: PARITY, IS_SINGULAR
        integer, intent(out), dimension(:) :: IND
        integer :: MAT_SIZE
        real(8)  :: SUM, ROW_MAX_VAL, PIVOT, PIVOT_COMPARATOR, ROW_SWAP, PIVOT_DIVISOR
        real(8), allocatable :: IMPLICIT_SCALING_FACTOR(:)
        INTEGER :: i, j, k, i_MAX

        MAT_SIZE = size(A,1)

        allocate(IMPLICIT_SCALING_FACTOR(MAT_SIZE))

        PARITY = 1
        IS_SINGULAR = 0
    
        do i = 1, MAT_SIZE
            ROW_MAX_VAL = 0.d0
            do j = 1, MAT_SIZE
                if (DABS(A(i,j)) .GT. ROW_MAX_VAL) ROW_MAX_VAL = DABS(A(i,j))
            end do
            if (ROW_MAX_VAL .LT. TINY) then
                IS_SINGULAR = 1
                RETURN
            end if
            IMPLICIT_SCALING_FACTOR(i) = 1.d0 / ROW_MAX_VAL
        end do

        do j =1, MAT_SIZE
            do i = 1, j - 1
                SUM = A(i,j)
                do K=1,I-1
                    SUM = SUM - A(I,K)*A(K,J) 
                end do
                A(i,j) = SUM
            end do

            PIVOT = 0.d0
            do i = j, MAT_SIZE
                SUM = A(i,j)
                do k=1, j - 1
                    SUM = SUM - A(I,K)*A(K,J) 
                end do
                A(i,j) = SUM
                PIVOT_COMPARATOR = IMPLICIT_SCALING_FACTOR(i)*DABS(SUM)
                if (PIVOT_COMPARATOR .GE. PIVOT) then
                    i_MAX = i
                    PIVOT = PIVOT_COMPARATOR
                end if
            end do
            
            if (j .NE. i_MAX) then
                do k = 1, MAT_SIZE
                    ROW_SWAP = A(i_MAX, k)
                    A(i_MAX,K) = A(j, k)
                    A(j, k) = ROW_SWAP
                end do
                PARITY = - PARITY
                IMPLICIT_SCALING_FACTOR(i_MAX) = IMPLICIT_SCALING_FACTOR(j)
            end if

            IND(j) = i_MAX
            if (DABS(A(j, j)) < TINY) A(j, j) = TINY

            if (j .NE. MAT_SIZE) then
                PIVOT_DIVISOR = 1.d0 / A(j, j)
                do i = j + 1, MAT_SIZE
                    A(i,j) = A(i,j) * PIVOT_DIVISOR
                end do
            end if 
        end do

        RETURN
     end subroutine DECOMPOSE_LU

File: SELF_CODE/aerodynamics_part/inviscid_flow_field/dense_solver.h
void decompose_LU(double *A, int *idx, int *parity, int *is_singular, int n) {
    int i, j, k, i_max;
    double sum, row_max_val, pivot, pivot_comparator, row_swap, pivot_divisor;
    double *implicit_scaling_factor = (double*)malloc(n * sizeof(double));

    if (!implicit_scaling_factor) {
        fprintf(stderr, "Memory allocation failed in decompose_LU.\n");
        exit(1);
    }

    *parity = 1;
    *is_singular = 0;

    for (i = 0; i < n; i++) {
        row_max_val = 0.0;
        for (j = 0; j < n; j++) {
            if (fabs(A[i * n + j]) > row_max_val)
                row_max_val = fabs(A[i * n + j]);
        }
        if (row_max_val < TINY) {
            *is_singular = 1;
            free(implicit_scaling_factor);
            return;
        }
        implicit_scaling_factor[i] = 1.0 / row_max_val;
    }

    for (j = 0; j < n; j++) {
        for (i = 0; i < j; i++) {
            sum = A[i * n + j];
            for (k = 0; k < i; k++)
                sum -= A[i * n + k] * A[k * n + j];
            A[i * n + j] = sum;
        }

        pivot = 0.0;
        for (i = j; i < n; i++) {
            sum = A[i * n + j];
            for (k = 0; k < j; k++)
                sum -= A[i * n + k] * A[k * n + j];
            A[i * n + j] = sum;
            pivot_comparator = implicit_scaling_factor[i] * fabs(sum);
            if (pivot_comparator >= pivot) {
                i_max = i;
                pivot = pivot_comparator;
            }
        }

        if (j != i_max) {
            for (k = 0; k < n; k++) {
                row_swap = A[i_max * n + k];
                A[i_max * n + k] = A[j * n + k];
                A[j * n + k] = row_swap;
            }
            *parity = -(*parity);
            implicit_scaling_factor[i_max] = implicit_scaling_factor[j];
        }

        idx[j] = i_max;
        if (fabs(A[j * n + j]) < TINY)
            A[j * n + j] = TINY;

        if (j != n - 1) {
            pivot_divisor = 1.0 / A[j * n + j];
            for (i = j + 1; i < n; i++)
                A[i * n + j] *= pivot_divisor;
        }
    }

    free(implicit_scaling_factor);
}
