File: PRE_FEM/DRAFT_CODES_FEM/ALLGEMEINE_QUASIHARMONISCHE_GLEICHUNG/NEW_TEST/inviscid_solution/streamline_solution_triangular.f90

    subroutine GEN_GRID_COORD()
        implicit none
        integer :: i, j, ind_node
        real(8) :: x, y, a, b

        allocate(GRID%COORD(GRID%nNode, 2))
        do i = 1, GRID%nV
            do j = 1, GRID%indH_1
                ind_node = (i - 1) * GRID%nH + j
                x = GRID%dx1 * (j - 1)
                y = GRID%dy1 * (i - 1)
                GRID%COORD(ind_node, 1) = x
                GRID%COORD(ind_node, 2) = y
            end do

            a = ((GRID%dy2 - GRID%dy1) * (i - 1) + GRID%L_1 - GRID%L_2)/GRID%H_2
            b = GRID%dy1 * (i - 1) - a * GRID%H_1
            do j = GRID%indH_1 + 1, GRID%indH_2
                ind_node = (i - 1) * GRID%nH + j
                x = GRID%H_1 + GRID%dx2 * (j - GRID%indH_1)
                y = a * x + b
                GRID%COORD(ind_node, 1) = x
                GRID%COORD(ind_node, 2) = y
            end do

            a = GRID%H_1 + GRID%H_2
            b = GRID%L_1 - GRID%L_2
            do j = GRID%indH_2 + 1, GRID%indH_3
                ind_node = (i - 1) * GRID%nH + j
                x = a + GRID%dx3 * (j - 1 - GRID%indH_2)
                y = b + GRID%dy2 * (i - 1)
                GRID%COORD(ind_node, 1) = x
                GRID%COORD(ind_node, 2) = y
            end do
        end do
    end subroutine GEN_GRID_COORD

File: PRE_FEM/POTENTIAL_FLOW_FEM/scr/helper.cpp
void GridGeneration::genGridCoord(){
    for (unsigned int i = 0; i <= NumElemVer; i++) {
        for (unsigned j = 0; j <= NumElemFirstDom; j++) {
            double x = dx1 * j;
            double y = dy1 * i;
            Coord.emplace_back(x, y);
        }

        double a = ((dy2 - dy1) * i + L1 - L2) / H1;
        double b = dy1 * i - a * H1;
        for (unsigned int j = NumElemFirstDom + 1; j <= NumElemFirstDom + NumElemSecondDom; ++j) {
            double x = H1 + dx2 * (j - NumElemFirstDom);
            double y = a * x + b;
            Coord.emplace_back(x, y);
        }

        for (unsigned j = NumElemFirstDom + NumElemSecondDom + 1; j <= NumElemFirstDom + NumElemSecondDom + NumElemThirdDom; ++j) {
            double x = H1 + H2 + dx3 * (j - NumElemFirstDom - NumElemSecondDom);
            double y = L1 - L2 + dy2 * i;
            Coord.emplace_back(x, y);
        }
    }
}
