File: PRE_FEM/DRAFT_CODES_FEM/ALLGEMEINE_QUASIHARMONISCHE_GLEICHUNG/NEW_TEST/csr_sparse_matrix.f90
    
    function SOLVE_SPARSE_SYSTEM(RHS_VECT) result(X)
        implicit none
        real(8), intent(in) :: RHS_VECT(:)
        real(8), allocatable :: r(:), p(:), Ap(:), X(:)
        real(8) :: alpha, beta, rnorm, bnorm, tol
        integer :: ITER
    
        allocate(r(SIZE_MAT), p(SIZE_MAT), Ap(SIZE_MAT))
        tol = CONV_TOL
    
        allocate(X(SIZE_MAT))
        X = 0.0
        bnorm = sqrt(dot_product(RHS_VECT, RHS_VECT))
        r = RHS_VECT - MULT_SPARSE_MAT(X)
        p = r
        rnorm = dot_product(r, r)
        
        ITER = 0
        do while (sqrt(rnorm) / bnorm > tol .and. ITER < MAX_ITER)
            ITER = ITER + 1
            Ap = MULT_SPARSE_MAT(p)
            alpha = rnorm / dot_product(p, Ap)
            if (alpha == 0.0) exit
            
            X = X + alpha * p
            r = r - alpha * Ap
            
            if (sqrt(dot_product(r, r)) / bnorm < tol) exit
            beta = dot_product(r, r) / rnorm
            if (beta == 0.0) exit
        
            p = r + beta * p
            rnorm = dot_product(r, r)
        end do
    
        if (ITER == MAX_ITER) then
            print *, "Failed to converge in ", MAX_ITER, " iterations."
        end if
        deallocate(r, p, Ap)
    end function SOLVE_SPARSE_SYSTEM

File: SOME_SOLVER/csr_sparse_solver.hpp
void CSRSparseSolver::solveSparseSystem(const std::vector<double>& RHS_VECT, std::vector<double>& X) const {
    if (RHS_VECT.size() != SizeMat) {
        throw std::invalid_argument("VECTOR SIZE DOES NOT MATCH MATRIX SIZE.");
    }

    if (X.size() != SizeMat) {
        X.resize(SizeMat, 0.0);
    }
    else {
        std::fill(X.begin(), X.end(), 0.0);
    }

    std::vector<double> r(SizeMat, 0.0), p(SizeMat, 0.0), Ap(SizeMat, 0.0);
    double alpha, beta, rnorm, bnorm, tol = CONV_TOL;

    bnorm = std::sqrt(std::inner_product(RHS_VECT.begin(), RHS_VECT.end(), RHS_VECT.begin(), 0.0));
    r = RHS_VECT;
    p = r;
    rnorm = std::inner_product(r.begin(), r.end(), r.begin(), 0.0);

    int ITER = 0;
    while (std::sqrt(rnorm) / bnorm > tol && ITER < MAX_ITER) {
        ++ITER;
        multSparseMat(p, Ap);
        alpha = rnorm / std::inner_product(p.begin(), p.end(), Ap.begin(), 0.0);

        for (std::size_t i = 0; i < SizeMat; ++i) {
            X[i] += alpha * p[i];
            r[i] -= alpha * Ap[i];
        }

        if (std::sqrt(std::inner_product(r.begin(), r.end(), r.begin(), 0.0)) / bnorm < tol) {
            break;
        }

        double new_rnorm = std::inner_product(r.begin(), r.end(), r.begin(), 0.0);
        beta = new_rnorm / rnorm;
        rnorm = new_rnorm;

        for (std::size_t i = 0; i < SizeMat; ++i) {
            p[i] = r[i] + beta * p[i];
        }
    }

    if (ITER == MAX_ITER) {
        std::cerr << "FAILED TO CONVERGE IN " << MAX_ITER << " ITERATIONS.\n";
    }
}
